{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DCKS0AB;Database=ColorPartyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
